spring.application.name=demo
#spring.application.name=Manage-PDF
spring.datasource.url=${URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:./data/mydb
logging.level.root=INFO

#db logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.postgresql=DEBUG